<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Blueberry Smoothie</title>
</head>

<body>
    <h1>Blueberry Smoothie</h1>
    <img src="./images/bbs.jpg" width="320" alt="Delicious blueberry smootie">
    <h2>Refreshing blueberry smoothie for a refreshing afternoon</h2>
    <p>Looking for a refreshing drink for your afternoon siesta? This delicious blueberry smoothie is perfect for you!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 cup blueberries(frozen or fresh)</li>
        <li>1 (8 ounces) container plain yogurt</li>
        <li>³/₄ cup 2% reduced-fat milk</li>
        <li>2 tablespoons white sugar</li>
        <li>¹/₂ teaspoon vanilla extract</li>
        <li>1/8 teaspoon ground nutmeg</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Blend the blueberries, yogurt, milk, sugar, vanilla, and nutmeg in a blender until frothy, scraping down the sides of the blender with a spatula occasionally. Serve immediately.</li>
    </ol>
</body>

</html>